<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .section {
           position: sticky;
           top: 0;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;

           background-size: cover;
        }

       


        #section1 {
            background-color: #1abc9c;
        }

        #section2 {
            background-color: #3498db;
        }

        #section3 {
            background-color: #e74c3c;
        }


    </style>
</head>

<body>


    <div class="section" id="section1">
        <h1>scetion 1</h1>
    </div>
    <div class="section" id="section2">
        <h1>scetion 2</h1>

    </div>
    <div class="section" id="section3">
        <h1>scetion 3</h1>

    </div>


</body>

</html>